# aop-uninstallPlugin

./: README.md  build.gradle  gradle.properties  local.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/diandian/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diandian/myapplication/: AspectAnnotation.java  MainActivity.java  PointCutAnnotation.java  WakeUpBroadCast.java
app/src/main/java/diandian/myapplication/aspect/: firstAspect.java
app/src/main/java/diandian/myapplication/bean/: TestLogin.java  TestLoginBean.java
app/src/main/java/diandian/myapplication/requestApi/: TestRequestApi.java
app/src/main/java/diandian/myapplication/tools/: NetWorkUtil.java  PluginUtil.java
app/src/main/java/diandian/myapplication/view/: onlyView.java  onlyViewGrop.java
app/src/main/jni/: Android.mk  Application.mk  diandian_myapplication_MainActivity.cpp  diandian_myapplication_MainActivity.h
app/src/main/res/drawable/: frame_animation.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/diandian/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
